# com.person.mystudy

./: .classpath  .project  CNAME  README.md  pom.xml  节假日文档.txt
src/main/java/com/example/demo/: Application.java  Test.java
src/main/java/com/example/demo/baidu/SpeechSynthesizer/: SpeechSynthesizer.java
src/main/java/com/example/demo/config/: AlipayConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FileManagerController.java  SysController.java  UserFileController.java  UserInfController.java  UserShareFileController.java
src/main/java/com/example/demo/dao/: UserFileMapper.java  UserInfMapper.java  UserShareFileMapper.java
src/main/java/com/example/demo/emailAndMessag/: Email.java  SendMSG.java
src/main/java/com/example/demo/exception/: MyCotrrollerAdvice.java  MyException.java
src/main/java/com/example/demo/filter/: URLFilter.java
src/main/java/com/example/demo/generator/: MpGenerator.java
src/main/java/com/example/demo/interceptor/: CheckUser.java
src/main/java/com/example/demo/kuaidi/: FastMail.java
src/main/java/com/example/demo/model/: Result.java  UserFile.java  UserInf.java  UserShareFile.java
src/main/java/com/example/demo/service/: UserFileService.java  UserInfService.java  UserShareFileService.java
src/main/java/com/example/demo/service/impl/: UserFileServiceImpl.java  UserInfServiceImpl.java  UserShareFileServiceImpl.java
src/main/java/com/example/demo/tool/: ClassInfo.java  Convcate.java  DES.java  DownloadMedia.java  Excel.java  HttpUtil.java  MD5.java  MyHttp.java  MyRejectedExecutionHandler.java  PropertisUtil.java  ThreadPool.java  Utils.java  WordToImage.java  ZxingUtils.java
src/main/java/com/example/demo/webSocket/: WebSocketServer.java
src/main/java/com/example/demo/zfbPay/: DMPay.java  QueryPay.java  WebPay.java
src/main/resources/: SMG.properties  mailConfig.properties
src/main/resources/static/html/: login.html
src/main/resources/static/vedio/: HELP.md
