#热部署
spring.devtools.restart.enabled=true
#热部署启动路径
spring.devtools.restart.additional-paths=classpath:/src/main/java
#热部署不加载的文件
spring.devtools.restart.exclude=classpath:/WEB-INF/**,classpath:/static/**
#服务器监听端口
server.port=80
#tomcat服务器编码
server.tomcat.uri-encoding=utf-8
#http编码配置
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#数据源配置
spring.datasource.url=jdbc:mysql://localhost/mystu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##日志##
#日志文件名称
logging.file=target/log/springbootdemo.log
#日志级别TARCE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
#日志活动文件最大值
logging.file.max-size=10MB
#日志文件存在时间
logging.file.max-history=30
#日志输出格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread]%-5level %logger{36}- %msg%n

##mvc配置##
#静态文件访问路径
spring.mvc.static-path-pattern=/static/**
#静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#设置时间格式
spring.mvc.date-format=yyyy/mm/dd hh:mm:ss
#mvc视图前缀
spring.thymeleaf.prefix=classpath:/static/html/
#mvc视图后缀
spring.thymeleaf.suffix=.html

##文件上传##
#上传文件路径
spring.servlet.multipart.location=D:/myProject/STSProject/com.person.mystudy/src/main/resources/upfile
#是否开启文件上传
spring.servlet.multipart.enabled=true
#设定文件写入磁盘的阈值，单位为MB或KB，默认为0.(大于该值则写入磁盘)
spring.servlet.multipart.file-size-threshold=0
#指定文件大小最大值，默认1MB
spring.servlet.multipart.max-file-size=1000MB
#多个文件请求时，单个文件最大值
spring.servlet.multipart.max-request-size=100MB

##mybatisplus##
#mapper路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
#驼峰下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
#数据库null转为null
mybatis-plus.configuration.jdbc-type-for-null=null
#打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

