#email 设置
##协议
mail.transport.protocol=smtp
##主机名(email发件服务器)
mail.smtp.host=mail.roadtel.com.cn
##设置用户的认证方式
mail.smtp.auth=true
##设置是否使用ssl安全连接 ---一般都使用
mail.smtp.ssl.enable=true
##设置是否显示debug信息 true 会在控制台显示相关信息
mail.debug=true
##发件人邮件号
sendAddr=hujing@roadtel.com.cn
##发件人密码
sendPwd=kCWcZiuJsZczMfW7o9NItQ==
##收件人邮件号
ReviceAddr=1731759862@qq.com
##附件文件
##附件地址
AFFIX=D:\\CloudMusic\\Try.mp3
##名字
AFFIXNAME=Try.mp3